<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view.css">
    <title>View Page</title>
</head>

<body>
    <div class="image-gallery">
        <img src="images/Picture1.png" alt="Image 1">
        <img src="images/Picture5.png" alt=" Image 2">
        <img src="images/Picture6.png" alt="Image 3">
        <img src="images/Picture2.png" alt="Image 4">
        <img src="images/Picture4.png" alt="Image 5">
        <img src="images/Picture3.png" alt="Image 6">
        <img src="images/Picture7.png" alt="Image 7">
        <img src="images/Picture8.png" alt="Image 8">


    </div>
</body>

</html>